# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY =  "AIzaSyBUi_j19lTtOkpfA7jYezPNIlk9aGV5Ayc"
SERPAPI_API_KEY = "790f7a3360f65c843bcf01a475ba1e83fcb4148b20d8673e4c1795bc49371b5f"